## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-107-20-193-206.compute-1.amazonaws.com:5432/d429knj8jcsl50
spring.datasource.username=sjztvlelbrhxde
spring.datasource.password=940d560f9ec11e08431e68fdc26085e60715a1aac14f59514c16eccf55a85184

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF
# Em desenvolvimento false
spring.thymeleaf.cache=true